<!DOCTYPE html>
<html>

<head>

    <title>ISLMS</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">

    <style> 
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        img {
        width: auto;
        height: auto;
    }
    .move-me{
    width: auto;
    height: 100px;
    background-color: #F7F9FC;
    position: absolute;
    top: 0px; 
    right: 0;
    left: 0;
    display:flex;
    justify-content: space-evenly; 
    align-items: center;
    padding:  10px;
    }
    .move-me h1 {
            margin: 0; 
            font-size: 40px; 
            margin-right: 20px;
            color: rgb(0, 0, 0);
    
        }
        .move-me h5 {
            margin: ; 
            font-size: 16px; 
            color: rgb(0, 0, 0);
            position: relative;

            top 150px;
            left 150px ;
            
    }       
    .move-me a {
            margin-right: 20px; 
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-weight: bold;

        }
        .move-me span{
            margin-right: 30px;
            margin-top: auto;
            position: relative;

            left: 70px;
            bottom: 20px;
        }
    
    .move-me span.library-books {
        margin-right: 20px;
        position: relative;

        bottom: 300px;
        left: 500px;
    }
        p{
            border-style: outset;
            border-width: 0px;
            border-color: goldenrod;
            border-radius: 5px;
            padding: 5px;
        }
        .read-more {
            border-style: outset;
            border-width: 2px;
            border-color: #A2A96D;
            border-radius: 35%;
            padding: 10px;
            display: inline-block ;
            background-color: #A2A96D;
        }
        

        
    </style>
</head>

<body>
    
    <div class="move-me">
     <h1>   ISLMS </h1>
    <h5> Empowering Learning, Enhancing Access<h5>
        <span class="material-symbols-outlined">
            home
            </span> <a href= "home.html" target=_self title="Home">Home</a>
            <span class="material-symbols-outlined">
                manage_accounts
                </span>
     <a href= "services.html" target=_self title="Services">Services</a>
        <span class="material-symbols-outlined">
            info
            </span>
     <a href= "aboutus.html" target=_self title="About Us">About Us</a>    
     <span class="material-symbols-outlined">
        groups
        </span>    
     <a href= "staff.html" target=_self title="Staff">Staff</a> 
    </div>
 
<hr>

<img src="web1.png" height="350" walt="ISLMS" title="ISLMS">
<center><h1 style="color:#71764C    ">
    Obtain Access to Information and Ideas</h1></center>

    
           <center> <h3><th bgcolor="white"><p style="background-color:rgba(235, 163, 54, 0); color:#000000;">At Integrated School Library Management System, we believe that everyone should have the rights to access information and ideas. Our extensive collection and library services are designed to make this belief a reality.<h3></center>

           <center><h5 style="color: #FFFFFF; background-color: #A2A96D;" class="read-more"> Read More</h5></center>
         
           <hr id="one" data-symbol="☂☂☂">
         
            
           
    </body> 






</html> 